{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 10,
  "lineage": "b8ec4b38-a3e0-f8ba-9711-7bcf77fd4915",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "count",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "840659187648617895",
            "triggers": {
              "name": "resource A"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7917027815834816187",
            "triggers": {
              "name": "resource B"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1630229190969434012",
            "triggers": {
              "name": "resource C"
            }
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "4994212249103566959",
            "triggers": {
              "name": "resource D"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "for_each",
      "each": "map",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": "resource A",
          "schema_version": 0,
          "attributes": {
            "id": "3128267077169978802",
            "triggers": {
              "name": "resource A"
            }
          }
        },
        {
          "index_key": "resource B",
          "schema_version": 0,
          "attributes": {
            "id": "1163336361708868214",
            "triggers": {
              "name": "resource B"
            }
          }
        },
        {
          "index_key": "resource C",
          "schema_version": 0,
          "attributes": {
            "id": "2906103560254015190",
            "triggers": {
              "name": "resource C"
            }
          }
        },
        {
          "index_key": "resource D",
          "schema_version": 0,
          "attributes": {
            "id": "3185221590150425369",
            "triggers": {
              "name": "resource D"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
